# QuranOnline

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quran/: BottomNavigationActivity.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/quran/dao/: QuranDao.kt  QuranRoomDatabase.kt
app/src/main/java/com/example/quran/data/: DetailSurahResponse.kt  DetailSurahResponseItem.kt  SurahResponse.kt  SuratSelanjutnya.kt  TafsirResponse.kt
app/src/main/java/com/example/quran/model/: QuranEntity.kt  TafsirEntity.kt
app/src/main/java/com/example/quran/network/: ApiConfig.kt  ApiRest.kt
app/src/main/java/com/example/quran/presentation/: DetailSurahActivity.kt  SurahAdapter.kt
app/src/main/java/com/example/quran/presentation/detail/: DetailSurahActivity.kt  DetailSurahAdapter.kt  DetailSurahViewModel.kt
app/src/main/java/com/example/quran/presentation/detail/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/quran/presentation/detail/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/quran/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  TabSurahFragment.kt  TabTafsirFragment.kt
app/src/main/java/com/example/quran/presentation/surah/: SurahViewModel.kt
app/src/main/java/com/example/quran/presentation/surat/: DetailSurahActivity.kt  DetailSurahAdapter.kt  DetailSurahViewModel.kt  SurahAdapter.kt  SurahViewModel.kt  SuratFragment.kt
app/src/main/java/com/example/quran/presentation/tafsir/: DetailTafsirActivity.kt  DetailTafsirAdapter.kt  DetailTafsirViewModel.kt  TafsirAdapter.kt  TafsirDetailActivity.kt  TafsirFragment.kt  TafsirViewModel.kt
app/src/main/java/com/example/quran/repository/: QuranRepository.kt  TafsirRepository.kt
app/src/main/java/com/example/quran/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/quran/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quran/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/quran/ui/tafsir/: TafsirFragment.kt
app/src/main/res/drawable/: ic_logo.xml  ic_quran.xml  ic_rubl_hizb.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detail_surah.xml  activity_detail_tafsir.xml  activity_main.xml  activity_tafsir_detail.xml  custom_toolbar.xml  custom_toolbar_back_title.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_surat.xml  fragment_tab_surah.xml  fragment_tab_tafsir.xml  fragment_tafsir.xml  item_tafsir.xml  list_detail_surat.xml  list_detail_tafsir.xml  list_item_surah.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
