plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.quran'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quran"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    //Navigation
    implementation 'com.google.android.material:material:1.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //room
//    implementation 'androidx.room:room-runtime:2.3.0'
//    kapt 'androidx.room:room-compiler:2.3.0'

    //viewPager
    implementation 'com.google.android.material:material:1.3.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

//    search
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Rest API
//    implementation 'com.amitshektar.android:android-networking:1.0.2'
//    implementation  'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
//    implementation 'com.github.florent37:expansionpanel:1.2.4'
//    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'


    //maps
//    implementation 'com.google.android.gms:play-services-maps:18.0.0'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
}